; Enhanced settings for opcache in production
; Since docker is used, we don't need to cache invalidate ever
opcache.enable=1
opcache.enable_cli=1
; cache results of file_exists(), etc, because the file system never changes
opcache.enable_file_override=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
; don't care about file timestamps, since the files never change
opcache.validate_timestamps=0
opcache.preload=/app/preload.php
